mail.smtp.host=smtp.gmail.ru
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.username=helloworld25231@gmail.com
mail.smtp.password=**************

#mail.transport.protocol=smtps
#mail.smtps.auth=true
#mail.smtps.host=smtp.yandex.ru
#mail.smtps.user=helloworld2314@yandex.ru